Hi,
<br>
<br>
You have been invited to join nDorse <?php echo $org_name; ?> organization.  
<br>
<br>
nDorse is a mobile application that enables real time positive acknowledgement of your co-worker for actions that embody your institution’s mission statement and an excellent employee or colleague.
<br>
<br>
Once you download the app using the links provided below, you can create your username and password.  If you already have the nDorse app and login then just login to the app.
<br>
<br>
After that you can join the organization by entering the code below:
<br>
<br>
<?php echo $org_code; ?>
<br>
<br>
Feel free to reach out to the nDorse team for any questions or feedback at <a href="mailto:support@ndorse.net">support@ndorse.net</a>.
<?php echo $this->element('email_footer'); ?>