Hi <?php echo $fname; ?>,
<br/>
<br/>
nDorse App has been upgraded with a new improved look and functionality. To use the updated version of the app, please enter this unique password assigned to you; which is <?php echo $password; ?>
<br/>
<br/>
After you login with this unique password, you may change your password and personalize it.
<br/>
<br/>
We apologize for any inconvenience in advance. We hope you will enjoy the new nDorse App!
<br/>
<br/>
Feel free to reach out to the nDorse team for any questions or feedback at <a href="mailto:support@ndorse.net">support@ndorse.net</a>.
<br/>
<br/>
Best Regards,
<br/>
<br/>
nDorse Team
<br/>
<br/>
<a href="http://www.ndorse.net/">www.nDorse.net</a>
<br/>
Recognize in Real Time! Motivate with Praise!!
<br/>
<br/>
Download the free iOS or Android app 
<br/>
<br/>
<a href="https://itunes.apple.com/us/app/ndorse-enterprise/id985005314?ls=1&mt=8"><img alt='Get it on itune store' src="<?php echo Router::url('/', true) . "img/App_store.png"?>" width="120"></a>
<a href='https://play.google.com/store/apps/details?id=net.susco.ndorse&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src="<?php echo Router::url('/', true) . "img/google_play.png" ?>" width="105" style="margin-left: 10px"></a>
