Dinesh_2!!

//=======================amoush credentials gentlemanbox

 /var/www/html/join-gentalmen/amp-web/gentlemansbox
[4:48:35 PM] satyendra: Instance Type:- m3.2xlarge
Server IP:- 54.210.61.191
SSH Credentials:
ec2-user / ecX5#2DhIj@7Y7FQ54T9I@aC!e45Ri


[10:42:42 AM] satyendra: chmod 600 ampushsoltools.pem
cd  ssh -i ampushsoltools.pem ec2-user@54.145.28.224

[10:42:51 ssh] AM: satyendra -i ampushsoltools.pem ec2-user@54.145.28.224
scp -i ampushsoltools.pem /var/www/html/ampush-git/tableau/index.php ec2-user@54.145.28.224:/var/www/html/tableau
index.php
//=======================ampush credentials gentlemanbox


//==============fileserver logins
Username : architdugar
Password : aQMveVQYyp
//================================


//===mock up url
http://stitchfix.ampush.design/social/v11.html

https://github.com/ampush/stitch-fix-blog-pages.git

git remote add -f projA https://github.com/ampush/stitch-fix-blog-pages.git


//hugo files generator
scripts/build.sh hubble -D --stage -b https://hello.hubblecontacts.com/

//==git hub satya sir login
ArcGate-Satyendra
ampush1! / 0668413ef8b2d8034a286c46c24d0135c3fe7027
key = 61802-68b6d

aws arcgate credentials
arcgate
hHv%OPsOluVQeX)&7X(jlwjB

satyendra
Az9UA2$U2AbDjVz3#a5wmgm#


1f4e3-82875
fc4d9-9d767
23554-9eec9
66a9a-d161a
f997a-1cd0b
525d7-e5a31
5c7ee-f5040
a7ae4-ccdea
60354-b92fa
6b546-2d88b
424d4-89db6
9bd58-14c26
0c217-b940d
f5638-2e71c
fb30f-474b8
916df-2ebb7


====stitchfix aws credentials
https://ampush.signin.aws.amazon.com/console

vmathur
Password:
450Ninth!
162589

//=fullstory credentials
https://app.fullstory.com/login/
u: vaibhav.mathur@ampush.com
p: 450Ninth!

added men link on header
js disabled code is added
transition effect is resolved
spacing is now even between the terms and conditions , "Take your style quiz" and "sign in" elements.
zip code now hidden


//==home4 changes
//====Changes
Reduce the size of the header bar
Add an arrow after "Get Started" on both desktop and mobile views
Reduce the font size and box size above the fold.
spacing is now even between the terms and conditions , "Take your style quiz" and "sign in" elements.
mobile version have "Your Partner in Personal Style" text instead of the long "Clothing and accessories...." text
added men link on header


//==============aws credentials dynamoDb
region: "us-west-1",
//endpoint: new AWS.Endpoint('http://localhost:8051'),
//endpoint: new AWS.Endpoint('https://dynamodb.us-east-1.amazonaws.com'),
endpoint: new AWS.Endpoint('https://dynamodb.us-west-1.amazonaws.com'),
accessKeyId: 'AKIAIM3WBLQTT6MFAXTQ', secretAccessKey: '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'


e
[11:36:49 AM] satyendra: 54.210.61.191
[11:37:01 AM] satyendra: ec2-user / ecX5#2DhIj@7Y7FQ54T9I@aC!e45Ri

http://mycodde.blogspot.in/2014/12/typeaheadjs-autocomplete-suggestion.html
https://github.com/git-tips/tips

https://github.com/twitter/typeahead.js/issues/96
https://stackoverflow.com/questions/22059933/twitter-typeahead-js-how-to-return-all-matched-elements-within-a-string
https://github.com/twitter/typeahead.js/blob/master/doc/jquery_typeahead.md



Archit Dugar [4:17 PM] 
scripts/build.sh hubble -D --stage -b //wear.hubblecontacts.com


insider envy GA credentials

arcgate@ampush.com
a@R$c#G%a^T&E

Onesignal login is in 1password --
u: sol-mail-bot@ampush.com
p: MIAGgQzo4tApLLO7UC25

webpack tutorial
https://stackoverflow.com/questions/37656592/define-global-variable-with-webpack
https://www.youtube.com/watch?v=eWmkBNBTbMM


//===================emailer values
https://mandrillapp.com/
https://emailerqa.ampush.io/admin/users/
vbpixel1+2017-10-02_test1@ampush.com (edited)

```https://emailerqa.ampush.io/sync/fetch?partner_id=hubble&initiative=e2f228d4-3be5-4f38-ad04-872a233186d5&minutes_back=10
```
```https://emailerqa.ampush.io/sync/send?partner_id=hubble&initiative=e2f228d4-3be5-4f38-ad04-872a233186d5```


//=========================google api key local
api key
AIzaSyDHofXRBtapvyvDWILV4LWqc2oxlO9-15Q

//=============================================


//=======shopify login 
https://satyendra-arcgate.myshopify.com/admin/themes/183544264?key=templates/page.sub_test.liquid&line=2

//================
http status codes
http://www.restapitutorial.com/httpstatuscodes.html


//===jquery bootstrap validation
https://github.com/timof1996/bootstrapValidation

//=====chai mocha test case 
https://github.com/gabel/karma-webpack-example



//=========git save username password
In Terminal, enter the following:

git config --global credential.helper cache
# Set git to use the credential memory cache
To change the default password cache timeout, enter the following:

git config --global credential.helper 'cache --timeout=3600'

//=unset
git config --global --unset credential.helper
# Set the cache to timeout after 1 hour (setting is in seconds)

http://www.timotheegroleau.com/Flash/experiments/easing_function_generator.htm

https://hubble-prod.myshopify.com/admin/themes

//=========================insider envy and modern wage 

Insider Envy

SVN: svn://stonex36/Insider_Envy
archit = arcit1!

Database : http://192.168.5.193/phpMyadmin
username :krishna
Password : krishna
DBname: insiderenvy 

insiderenvy live
admin/qjYAha(ZY3qU@aZmMhU$ZcbH
htpass:
username    wp-admin
password    T:0&6lsd8k/P&,b

insiderenvy stage
https://staging.insiderenvy.com
admin/AGG(nPw9VsL7e4W$Vd2*Gy#z
htpass:
username wp-admin 
password password


Themodernwage
SVN: svn://stonex36/themodernwage
krishna = krishna

Database : http://192.168.5.193/phpMyadmin
username :krishna
Password : krishna
DBname: themodernwage

themodernwage dev
admin/Arcgate1!    
sagar/4F*WMpVUimXn89Pq2MC$oqpl

themodernwage try
admin/ZaIFZgPeX!3T#&YhJ@j5XDqP
htpass
wp-admin/hBL9p?cJJu2=

themodernwage live
admin/L0rppn*8dWme@qjK@dZRV6cb
htpass
wp-admin/$S_gb+]1.9jM

//=hubble variants
https://ampush.atlassian.net/wiki/spaces/PS/pages/165816225/List+of+Hubble+Variants


//=shopify
https://hubble-prod.myshopify.com/admin/themes

mailchimp insider envy
insiderenvy/Insiderenvy12345#
