<br>
<br>
Best Regards,
<br>
nDorse Team
<br>
<a href="http://www.ndorse.net/">www.nDorse.net</a>
<br>
Download the free iOS or Android app and nDorse away.
<br>
<br>
<a href="https://itunes.apple.com/us/app/ndorse-enterprise/id985005314?ls=1&mt=8"><img alt='Get it on itune store' src="<?php echo Router::url('/', true) . "img/App_store.png"?>" width="120"></a>
<a href='https://play.google.com/store/apps/details?id=net.susco.ndorse&utm_source=global_co&utm_medium=prtnr&utm_content=Mar2515&utm_campaign=PartBadge&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src="<?php echo Router::url('/', true) . "img/google_play.png" ?>" width="105" style="margin-left: 10px"></a>
