<header>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div id="logo">
                    <a href="<?php echo $siteUrl; ?>"><img width="200" src="<?php echo $imagesUrl; ?>logo.png"></a>
                </div>
                <div class="col-xs-7">
                    <section class="header-nav">
                        <div class="snacks"><a href="javascript:void(0);" class="snacks-link">Our Snacks <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            <div class="dropdown-wrapper">
                                <div id="h-category" class="f-dropdown">
                                    <ul class="dropdown-list">
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="all-snacks" data-label="all-snacks">All Snacks</a></li>
                                        <li class="dropdown-li"><a href="<?php echo Router::url(array("action" => "display", "controller" => "pages", 'home')); ?>" class="all-categories" data-label="all-categories">All Categories</a></li>
                                    </ul>
                                    <ul class="dropdown-list">
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="fruit-nut-bars-clusters" data-label="fruit-nut-bars-clusters">Fruit &amp; Nut Bars, Clusters</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="chips-pretzels" data-label="chips-pretzels">Chips, Pretzels &amp; Dips</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="dried-fruit-chews" data-label="dried-fruit-chews">Dried Fruit, Chews</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="granola" data-label="granola">Granola, Oatmeal</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="jerky" data-label="jerky">Jerky Add-Ons</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="nuts-seeds" data-label="nuts-seeds">Nuts, Seeds, Nut Mixes</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="popcorn" data-label="popcorn">Popcorn</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="baked-treats" data-label="baked-treats">Baked Treats</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="vegan" data-label="vegan">Vegan</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="less-than-10g-of-sugar" data-label="less-than-10g-of-sugar">Less than 10g of sugar</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="good-source-of-fiber" data-label="good-source-of-fiber">Good source of fiber</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="good-source-of-protein" data-label="good-source-of-protein">Good source of protein</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="less-than-150-calories" data-label="less-than-150-calories">Less than 150 calories </a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="less-than-15g-of-carbs" data-label="less-than-15g-of-carbs">Less than 15g of carbs</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="low-sodium" data-label="low-sodium">Low Sodium</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="no-sugar-added" data-label="no-sugar-added">No sugar added</a></li>
                                        <li class="dropdown-li"><a href="javascript:void(0);" class="non-gmo" data-label="non-gmo">Non-GMO</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="foods-link"><a href="javascript:void(0);">About Our Snacks</a></div>
                        <div class="office-link"><a href="javascript:void(0);">NatureBox for Office</a></div>
                        <div class="store-locator-link"><a href="javascript:void(0);">Find us at Target</a></div>
                    </section>
                </div>
                <div class="col-xs-2 header-account">
                    <ul class="right">
                        <li class="help"><a href="javascript:void(0);" class="help">Help</a></li>
                        <li class="login"><a href="javascript:void(0);" class="login">Sign In</a></li></ul>
                </div>
            </div>
        </div>
    </div>
</header>