<div class="container">
    <div class="clients">
        <div class="pull-left">
             <?php echo $this->Html->Image("/images/logo.png", array("alt" => "", "align" => "left", "width" => "100"));?>
        </div>
        <div class="pull-left"><h2>OUR CLIENTS</h2></div>
    </div>
    <div class="clearfix"></div>
    <div class="our-clients">
        <div class="" >
            <p>nDorse has many clients across different industries. The top few clients are hospitals, medical and dental education programs, hotels, retail stores and sales teams of a few Fortune 500 companies. The clients have benefited from this novel application and new nDorse users are being added every week. </p>
            <p>nDorse is designed for all work place and team environments. It can be used by people working in any industry or even in personal team environments like clubs, teams, leagues etc.</p>
            <p>&nbsp;</p>
            <br />
        </div>
        <div class="col-md-6">
            <div class="pull-right"> </div>
        </div>
        <div class="col-md-6">
            <div class="pull-left"> </div>
        </div>
        <div class="clearfix"></div>
        <div class="" >
            <p>&nbsp;</p>
            <p>&nbsp;</p>
        </div>
    </div>
</div>
<?php echo $this->Element("footersite");?> 