<?php ?>
<div class="container">
    <div class="download-ndorse">
        <?php echo $this->Html->Image("/images/logo.png", array("width" => "100", "alt" => ""));?>
    </div>

    <div class="our-clients">
        <p style="margin-bottom: 0.64cm;" data-mce-style="margin-bottom: 0.64cm;" align="center"><span style="text-transform: uppercase;" data-mce-style="text-transform: uppercase;"><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Terms of Use</strong></span></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><em>Last Updated August 1, 2016</em></span></p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Terms and Conditions </strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">These&nbsp;terms&nbsp;of&nbsp;use&nbsp;are entered into by and between you and nDorse, LLC, a Louisiana limited liability company (referred to in these Terms of Use as “we,” “us,” “our” or the “Company”), The following&nbsp;terms&nbsp;and conditions, together with any documents they expressly incorporate by reference (collectively, these “Terms of Use”), govern your access to and&nbsp;use&nbsp;of&nbsp;</span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><span lang="en">this website, including any content, functionality</span></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"> and services delivered through the domain ndorse.net (collectively, the “Site”). By using or accessing the Site you signify your agreement to be bound by these Terms of Use and the Company’s <?php echo $this->Html->Link("Privacy Notice", array("controller" => "site", "action" => "privacypolicy")); ?>, which can be found at  </span><?php echo $this->Html->Link("Privacy Notice", array("controller" => "site", "action" => "privacypolicy")); ?><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">  and is incorporated herein by reference.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">We may modify these Terms of Use from time to time in our sole discretion. Your continued use of the Site constitutes your binding acceptance to these Terms of Use, including any changes or modifications that we may make. You are expected to carefully review these Terms of Use from time to time so you are aware of any changes, as they are binding on you. If any part of these Terms of Use or any future changes to these Terms of Use are not acceptable to you, you must not use or access the Site.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">This Site is offered and available to users who are 13 years of age or older. By using this Site, you represent and warrant that you meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Site.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Intellectual Property</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">These Terms of Use permit you to use the Site exclusively for business use as it relates to your relationship to the Company, and your personal and other non-commercial use. The Site and all information and content contained therein is protected by contract law and various intellectual property laws, including domestic and international copyright laws. You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our Site, except that your computer may temporarily store copies of such materials in RAM incidental to your accessing and viewing those materials, and you may store files that are automatically cached by your Web browser for display enhancement purposes. Subject to the restrictions set forth in these Terms of Use, and </span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><span lang="en">except for content specifically and expressly made available for download or redistribution</span></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">, you may print or download information from the Site only for your personal and other non-commercial use, and not for further reproduction, publication or distribution, provided you keep intact all copyright and other proprietary notices.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">These Terms of Use do not grant you any right, title, interest, license (express or implied) to any patent, trademark, service mark, copyright, trade secret or other intellectual property right of the Company or the respective intellectual property owners. Modification of any content on the Site is explicitly prohibited. You are also prohibited from utilizing this Site in any way that would damage its content or visibility for other visitors. As between the Company and you, the Company has and retains exclusive and valid ownership of the Site, the names and marks thereof, and all intellectual property, proprietary rights and documentation therein, and you acknowledge that the foregoing constitute valuable assets and may constitute trade secrets of the Company. The Company, and its associated logos, and all page headers, custom graphics, and other icons are service marks, trademarks, registered service marks, or registered trademarks of the Company. All other product names and company logos mentioned on the Site or in the information or content contained therein are trademarks of their respective owners. In addition to complying with all applicable laws, you agree that you will not use any such trademarks, service marks, trade dress, or other logos from this Site without the prior written authorization of the Company or the respective owners of such information or intellectual property. You agree that you will not remove, alter or obscure any copyright, legal or proprietary notices in or on any portions of the Site or the information and content contained therein. The Company accommodates and does not interfere with standard technical measures used by copyright owners to protect their materials. Pursuant to 17 U.S.C. Section 512 as amended by Title II of the Digital Millennium Copyright Act (the "Act"), the Company reserves the right to terminate your use of the Site or the information and content contained therein if it determines in its sole and absolute discretion that you are involved in infringing activity, regardless of whether such alleged infringement is a first-time or repeat occurrence and/or whether the material or activity is ultimately determined to be infringing.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Prohibited Uses</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">You agree to use the Site only for lawful purposes and in accordance with these Terms of Use. Specifically, you agree:</span>
        </p>
        <ul>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">not to use the Site in any way that violates federal, state, local or international law or regulation, or generally accepted practices or guidelines in relevant jurisdictions (including any laws or regulations regarding the export of data or software to and from the United States or other relevant countries);</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">that you will not use the Site to transmit or send unsolicited commercial communications;</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">not to access (or attempt to access) the Site by any means other than through the interface that is provided by the Company;</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">that you will not attempt to gain unauthorized access to, interfere with, damage, disrupt or circumvent any of the security features of any part of the Site (or the servers, networks, and databases which are connected to the Site);</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">not to access (or attempt to access) the Site through any automated means (including use of scripts or web crawlers);</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">not to conduct any systematic or automated data collection activities (including without limitation scraping, data mining, data extraction and data harvesting) on or in relation to the Site without the Company’s express written consent;</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">not to introduce any spyware, viruses, Trojan horses, worms, keystroke loggers, rootkits, logic bombs or other material which is malicious or technologically harmful to the Site (or the servers, networks, and databases which are connected to the Site);</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">not to use the Site to copy, store, host, transmit, send, use, publish or distribute any material which consists of (or is linked to) any spyware, virus, Trojan horse, worm, keystroke logger, rootkit or other malicious computer software;</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">that you will not edit or otherwise modify any content on the Site that is not owned by you or another person or entity for whom you act as their agent;</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">that you will not engage in any activity that interferes with or disrupts the Site (or the servers, networks, and databases which are connected to the Site);</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">that you will not impersonate or attempt to impersonate the Company, a Company employee, another user or any other person or entity (including, without limitation, by using e-mail addresses associated with any of the foregoing);</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">that you will not reproduce, redistribute, republish, duplicate, copy, display, sell, rent, sub-license, trade or resell any content or other aspect of the Site for any commercial purpose; and</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">that you are solely responsible for (and that the Company has no responsibility to you or to any third party for) any breach of your obligations under these Terms of Use and for the consequences (including any loss or damage which you may suffer) of any such breach.</span>
                </p>
            </li>
        </ul>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Informational Content</strong></span>
        </p>
        <p style="margin-bottom: 0cm; line-height: 100%;" data-mce-style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">The information presented on or through the Site is made available solely for informational purposes. The Company uses reasonable efforts to update the information on the Site. However, the contents of the Site are subject to change without notice. We do not warrant the accuracy, completeness or usefulness of this information. Any reliance you place on such information is strictly at your own risk. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any other visitor to the Site, or by anyone who may be informed of any of its contents.</span>
        </p>
        <p style="margin-bottom: 0cm; line-height: 100%;" data-mce-style="margin-bottom: 0cm; line-height: 100%;" align="justify">&nbsp;</p>
        <p style="margin-bottom: 0cm; line-height: 100%;" data-mce-style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">This Site may include content provided by third parties. All statements and/or opinions expressed in these materials, and all content other than the content provided by the Company, are solely the opinions and the responsibility of the person or entity providing those materials. These materials do not necessarily reflect the opinion of the Company. We are not responsible, or liable to you or any third party, for the content or accuracy of any materials provided by any third parties.</span>
        </p>
        <p style="margin-bottom: 0cm; line-height: 100%;" data-mce-style="margin-bottom: 0cm; line-height: 100%;" align="justify">&nbsp;</p>
        <p style="margin-bottom: 0cm; line-height: 100%;" data-mce-style="margin-bottom: 0cm; line-height: 100%;" align="justify"><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Please contact us at  </span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><?php echo SUPPORTEMAIL;?></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">  if you have questions about the information presented on the Site.</span>
        </p>
        <p style="margin-bottom: 0cm; line-height: 100%;" data-mce-style="margin-bottom: 0cm; line-height: 100%;" align="left">&nbsp;</p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Third-Party Sites and Content</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">This Site contains links to other Internet sites that our business partners and other third parties own or operate. Your use of each of those sites is subject to the terms and conditions, if any, that each of those sites have posted. We have no control over third-party sites and we are not responsible for any changes to or content on them. Our inclusion of any content is not an nDorsement of that material or link or the companies that own or operate the material or linked sites.</span>
        </p>
        <p>
            <a class="mce-item-anchor" name="a452006"></a>
            <a class="mce-item-anchor" name="a713070"></a><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Linking to the Website and Social Media Features</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">You may link to our homepage, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval or nDorsement on our part without our express written consent. </span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">This Site may provide certain social media features that enable you to:</span>
        </p>
        <ul>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Link from your own or certain third-party websites to certain content on this Site.</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Send e-mails or other communications with certain content, or links to certain content, on this Site.</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Cause limited portions of content on this Site to be displayed or appear to be displayed on your own or certain third-party websites.</span>
                </p>
            </li>
        </ul>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">You may use these features solely as they are provided by us and solely with respect to the content they are displayed with. Subject to the foregoing, you must not:</span>
        </p>
        <ul>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Establish a link from any website that is not owned by you.</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Cause the Site or portions of it to be displayed, or appear to be displayed by, for example, framing, deep linking or in-line linking, on any other site.</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Link to any part of the Site other than the homepage.</span>
                </p>
            </li>
            <li>
                <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Otherwise take any action with respect to the materials on this Site that is inconsistent with any other provision of these Terms of Use.</span>
                </p>
            </li>
        </ul>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">You agree to cooperate with us in causing any unauthorized framing or linking immediately to cease. We reserve the right to withdraw linking permission without notice.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">We may disable all or any social media features and any links at any time without notice in our discretion.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Online Payment</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">Payment to the Company for access to the Site’s content and services is made using a third-party payment service provider (“Payment Service Provider”). You may only use the acceptable payment methods listed on the Payment Service Provider’s website. By purchasing access to the Site’s content and services, you agree to the terms and conditions of the Payment Service Provider. When you submit a payment using the Payment Service Provider, you are authorizing the Payment Service Provider to process your payment and complete the transaction. You are responsible for confirming the accuracy of the information provided with such payment. The Payment Service Provider is solely responsible for processing any refunds. You agree that the Company will not be liable for any and all reversals, chargebacks, claims, fees, fines or penalties related to payments made using the Payment Service Provider.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Risk Allocation</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><u>No Warranties</u></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">YOUR USE OF THE SITE, ITS CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITE IS AT YOUR OWN RISK. THE SITE, ITS CONTENT AND ANY ADVICE, SERVICES OR ITEMS OBTAINED THROUGH THE SITE ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE OR IMPLIED WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. NEITHER THE COMPANY NOR ANY PERSON ASSOCIATED WITH THE COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY OR AVAILABILITY OF THE SITE. WITHOUT LIMITING THE FOREGOING, NEITHER THE COMPANY NOR ANYONE ASSOCIATED WITH THE COMPANY REPRESENTS OR WARRANTS THAT THE SITE, ITS CONTENT OR ANY ADVICE, SERVICES OR ITEMS OBTAINED THROUGH THE SITE WILL BE ACCURATE, RELIABLE, ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT THE SITE OR THE SERVER(S) THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE SITE OR ANY ADVICE, SERVICES OR ITEMS OBTAINED THROUGH THE SITE WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS OR CONSTITUTE AN ACCURATE DIAGNOSIS OF ANY MEDICAL ISSUE.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><u>Limitation of Liability</u></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">IN NO EVENT WILL THE COMPANY, ITS PARENTS, SUBSIDIARIES, AFFILIATES, RELATED COMPANIES, OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, REPRESENTATIVES, PARTNERS, SERVICE PROVIDERS, OR LICENSORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE SITE, ANY WEBSITES LINKED TO THE SITE, ANY CONTENT ON THE SITE OR SUCH OTHER WEBSITES, OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE SITE OR SUCH OTHER WEBSITES, INCLUDING, WITHOUT LIMITATION, ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY/WRONGFUL DEATH, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE OR IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Modifications, Interruption of Service and Account Security</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">The Company reserves the right to modify or discontinue this Site with or without notice to the user. The Company shall not be liable to user or any third party should the Company exercise its right to modify or discontinue the Site. We do not guarantee continuous, uninterrupted or secure access to our Site. The operation of our Site may be interfered with or adversely affected by numerous factors or circumstances outside of our control or through acts of God.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">To access the Site or some of the resources it offers, you may be asked to provide certain registration details or other information. It is a condition of your use of the Site that all the information you provide on the Site is correct, current and complete. You agree that all information you provide to register with this Site or otherwise is governed by our <?php echo $this->Html->Link("Privacy Notice", array("controller" => "site", "action" => "privacypolicy")); ?></span><span style="color: #0070c0;" data-mce-style="color: #0070c0;"><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><u></u></span></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">  </span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"> , and you consent to all actions we take with respect to your information consistent with our </span><span style="color: #4f81bd;" data-mce-style="color: #4f81bd;"><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><u><?php echo $this->Html->Link("Privacy Notice", array("controller" => "site", "action" => "privacypolicy")); ?></u></span></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">  </span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"> .</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">If you choose, or are provided with, a user name, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You also acknowledge that your account is personal to you and agree not to provide any other person with access to this Site or portions of it using your user name, password or other security information. You agree to notify us immediately of any unauthorized access to or use of your user name or password or any other breach of security. We have the right to disable any user name, password or other identifier, whether chosen by you or provided by us, at any time in our sole discretion for any or no reason, including if, in our opinion you have violated any provision of these Terms of Use.</span>
        </p>
        <p>
            <a class="mce-item-anchor" name="a212305"></a><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Information About You and Your Visits to the Website</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">All information we collect on this Site is subject to our </span><span style="color: #0070c0;" data-mce-style="color: #0070c0;"><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><u><?php echo $this->Html->Link("Privacy Notice", array("controller" => "site", "action" => "privacypolicy")); ?></u></span></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">  </span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"> . By using the Site, you consent to all actions we take with respect to your information consistent with our </span><span style="color: #4f81bd;" data-mce-style="color: #4f81bd;"><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><u><?php echo $this->Html->Link("Privacy Notice", array("controller" => "site", "action" => "privacypolicy")); ?></u></span></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">  </span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"> . </span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Geographic Restrictions</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><span lang="en">The Company is based the State of Louisiana in the United States of America and is intended solely for residents of the United States. </span></span><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">The Company makes no representations that the information on the Site is appropriate or available for use in all locations. This Site should not be used outside of the United States. Use of or access to the Site may not be legal by certain persons or in certain countries. By using or accessing this Site, you do so at your own risk and are responsible for compliance with the laws of your own jurisdiction.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Indemnification</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">You agree to defend, indemnify and hold harmless the Company Entities and their successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys’ fees) arising out of or relating to your violation of these Terms of Use or your use of the Site, including, but not limited to, any use of the Site’s content or services other than as expressly authorized in these Terms of Use or your use of any information obtained from the Site.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>General</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">These Terms of Use are governed by and construed in accordance with the laws of the State of Louisiana, exclusive of its choice of law rules. In any action to enforce these terms and conditions, the prevailing party will be entitled to costs and attorneys’ fees. Nothing in these Terms of Use limits either party's ability to seek equitable relief. The Company shall be entitled to reasonable attorneys’ fees and costs in connection with enforcing any provision of these Terms of Use. No waiver by the Company of any term or condition set forth in these Terms of Use shall be deemed a further or continuing waiver of such term or condition, and any failure by the Company to assert a right or provision under these Terms of Use shall not constitute a waiver of such right or provision. These Terms of Use constitute the entire agreement between you and the Company with respect to the Site, and supersedes all previous written or oral agreements. If any part of these Terms of Use is determined to be invalid or unenforceable pursuant to applicable law, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision and the remainder of the Terms of Use shall continue in effect. Some states do not allow exclusion of implied warranties or limitation of liability for incidental or consequential damages, so the above limitations or exclusions may not apply to you. In such states, our liability and that of our third-party content providers and their respective agents shall be limited to the greatest extent permitted by law.</span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"><strong>Contact Information</strong></span>
        </p>
        <p><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;">All feedback, comments, requests for technical support and other communications relating to the Site should be directed to the Company at  </span><?php echo SUPPORTEMAIL;?><span style="font-family: Arial,serif;" data-mce-style="font-family: Arial,serif;"> .</span>
        </p>
    </div>

</div>
